# kafkaBinderDemo

./: README.md  pom.xml
src/main/java/com/example/kafkaBinderDemo/: KafkaBinderDemoApplication.java  MyInputSource.java  MyOutputSource.java  ScpAuditMessage.java  SendMessageController.java
src/main/resources/: application-local.yml  application.yml
